<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbargiohang"
        android:background="#813F3F"
        app:title="Giỏ hàng"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:background="#E1D0D0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/recyclerviewcart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="8.5"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/emptyTextView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:text="Hiện chưa có vật phẩm nào trong giỏ hàng."
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="8.5"
            android:visibility="gone"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="#988D8D">
            <CheckBox
                android:id="@+id/checkBoxall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Chọn tất cả"
                android:gravity="center"
                android:textSize="20dp"
                ></CheckBox>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:weightSum="10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền : 750.000 đ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    ></TextView>
                <Button
                    android:id="@+id/muahang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thanh toán"
                    android:layout_gravity="center"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>