<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#BCBABA"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imagecart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:src="@color/design_default_color_on_secondary"></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namecart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tên sản phẩm"
                android:textSize="20dp"></TextView>


            <TextView
                android:id="@+id/luotban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size - S"
                android:layout_gravity="center_horizontal"
                android:textColor="#F40000"
                android:textSize="15dp"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="5dp"
                android:text="Số lượng"
                android:textColor="#0B0A0A"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageButton
                    android:id="@+id/giam"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:src="@drawable/minus"

                    android:textSize="30dp"></ImageButton>

                <TextView
                    android:id="@+id/soluong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="30dp"></TextView>

                <ImageButton
                    android:id="@+id/tang"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity=""
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:src="@drawable/add"
                    android:textSize="30dp"></ImageButton>



            </LinearLayout>
            <TextView
                android:id="@+id/giacart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Tổng giá:  250.000 đ  "
                android:textColor="#F40000"
                android:textSize="18dp"></TextView>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>