<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFCFCF"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.ProductdetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/custom"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/shopping_cart" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false"
            android:weightSum="6">

            <ImageView
                android:id="@+id/animationview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"></ImageView>
            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customdetails">
                <ImageView
                    android:id="@+id/imagechitiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/customdetails"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round"
                    ></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/tenchitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:background="#DAD8D7"

                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="#DAD8D7"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Đã bán: "
                    android:textColor="#D30404"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/dabanchitiet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:text="3000 lượt"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Đánh giá: "
                    android:textColor="#D30404"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/danhgiachitiet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="5/5 đ."
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="#DAD8D7"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Giá sản phẩm: "
                    android:textColor="#D30404"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/giachitiet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"

                    android:text="300.000 đ"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="#DAD8D7"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm: "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/motachitiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mô tả sản phẩm "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/custom"
        android:gravity="bottom"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginVertical="5dp"
            android:drawableLeft="@drawable/baseline_add_shopping_cart_24"
            android:paddingHorizontal="10dp"
            android:id="@+id/themgiohang"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Thêm vào giỏ hàng"
            android:background="@drawable/custom_button"></androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"></LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/muangay"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/baseline_payment_24"
            android:text="Mua ngay"
            android:backgroundTint="@color/white"
            android:background="@drawable/custom_button"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</LinearLayout>