<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="402dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy chọn sản phẩm bạn muốn thêm"
        android:gravity="center"
        android:background="@drawable/customdialog"
        android:textSize="20dp"
        android:padding="12dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E8E5CB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Lựa chọn size cho sản phẩm"
                android:textColor="@color/black"
                android:textSize="20dp" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerview4"
               android:layout_width="match_parent"
               android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center">

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@drawable/custom" />

            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="number"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:background="@drawable/custom" />

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mua"
            android:background="@drawable/custom" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/customdialog2" />

</LinearLayout>
